			Project details

Our project idea is to manage the art gallery. In designing of this project, we have used java technology. The purpose of choosing java technology is, it is plateform independent.
we have used DBMS to manage the data and to keep the record of paintings and the customers those who purchased our art. To store the data, 
we have used DBMS because it gives security to the system. Moreover, we are able to use manage our data in a better way. 
The flow of our project as, we have create sign up and login for the security. User can sign up and then login to the system if new, 
otherwise a user may login. after login/signup, we promote the user to add the arts that can be sale in add products page. On add product page, 
we promote user to enter art ID, art name, its price, discription of the art and finally choose picture from machine where java application run. 
after adding details, we may see different buttons, one of them are "Insert", by clicking insert, the details will be saved to database and that art will be added for sale. 
Moreover, here we find different buttons such as delete, home, show art collection, show previous art that is added, show last art that user added. 
After adding all art, if we click on show art, next window will appear that contains all arts and their price on show art window. 
After showing all the art added, here is an option to purchase art. If we click on purchase art, next window appear where we can purchase our favourite art that are described by art id.
We can select art by art ID characterization. Moreover, in order to keep  record of customer who purchase the art, we saved the customer details into database. 
customer details include customer ID, name, address, email, phone.to keep the record of order, we managed order ID and order type. after selecting art it generate bill.

Instruction to Run the Project:

- go to java bin directory
- copy the address
- open command prompt
- type command (set path="address that you coppied";)
- type java project_name (as it is already compiled)
- after that you will see a project first page that is signup. Insert the given fields for sign up. If you already signup, then click on the login
- in login, enter your ID and password.
- you will see a window of add products.
- here you will add the art ID, art name, discription, price and finally choose the art picture. if you want to delete the art, click on "delete",
if you want to see the previous picture you have added then click on "previous". After adding several products, click on "show art".
- after clicking on show art, you will see the all art pictures. In order to purchase, click on "purchase".
- after clicking on purchase, you need to click on art that are described by its art ID. Moreover insert the given fields of customer details. 
Finally click on "Confirm Purchase". After clicking on it, system will show the total bill.